<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/tv_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8789869868" />

    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/tv_adapter"
        android:text="   is using app through your referral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>